# bigcore-financas

./: .env-example  .gitignore  Financas.sln  README.md  docker-compose.yml  launchSettings.json
db/: 01-mongodb-init-schema.js  02-mongodb-init-data.js
src/Financas.API/: Dockerfile  Financas.API.csproj  Financas.API.http  Program.cs
src/Financas.API/Controllers/: AuthController.cs  CategoriasController.cs  DashboardController.cs  MainController.cs  TransacaoController.cs  TransacoesController.cs
src/Financas.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Financas.API/Properties/: launchSettings.json
src/Financas.Application/: ApplicationConfiguration.cs  Financas.Application.csproj
src/Financas.Application/Behaviors/: ValidationBehavior.cs
src/Financas.Application/Commands/Auth/: LoginCommand.cs
src/Financas.Application/Commands/Categorias/: AtualizarCategoriaCommand.cs  CriarCategoriaCommand.cs  RemoverCategoriaCommand.cs
src/Financas.Application/Commands/Transacoes/: AtualizarTransacaoCommand.cs  CriarTransacaoCommand.cs  RemoverTransacaoCommand.cs
src/Financas.Application/Handlers/Auth/: LoginCommandHandler.cs
src/Financas.Application/Handlers/Categorias/: AtualizarCategoriaCommandHandler.cs  AtualizarCategoriaHandler.cs  CriarCategoriaCommandHandler.cs  CriarCategoriaHandler.cs  ObterCategoriaPorIdHandler.cs  ObterTodasCategoriasQueryHandler.cs  RemoverCategoriaCommandHandler.cs  RemoverCategoriaHandler.cs
src/Financas.Application/Handlers/Dashboard/: ObterResumoDashboardQueryHandler.cs
src/Financas.Application/Handlers/Transacoes/: AtualizarTransacaoCommandHandler.cs  CriarTransacaoCommandHandler.cs  ObterTransacaoPorIdQueryHandler.cs  ObterTransacoesPorMesQueryHandler.cs  RemoverTransacaoCommandHandler.cs
src/Financas.Application/Queries/Categorias/: ObterCategoriaPorIdQuery.cs  ObterTodasCategoriasQuery.cs
src/Financas.Application/Queries/Dashboard/: ObterResumoDashboardQuery.cs
src/Financas.Application/Queries/Transacoes/: ObterTransacaoPorIdQuery.cs  ObterTransacoesPorMesQuery.cs
src/Financas.Application/Requests/Auth/: LoginRequest.cs
src/Financas.Application/Requests/Categorias/: AtualizarCategoriaRequest.cs  CriarCategoriaRequest.cs
src/Financas.Application/Requests/Transacoes/: AtualizarTransacaoRequest.cs  CriarTransacaoRequest.cs
src/Financas.Application/Responses/Auth/: LoginResponse.cs
src/Financas.Application/Responses/Categorias/: CategoriaResponse.cs
src/Financas.Application/Responses/Dashboard/: DashboardResponse.cs  DespesaPorCategoriaResponse.cs
src/Financas.Application/Responses/Transacoes/: TransacaoResponse.cs  TransacoesMesResponse.cs
src/Financas.Application/Validations/Categorias/: AtualizarCategoriaCommandValidator.cs  CriarCategoriaCommandValidator.cs  RemoverCategoriaCommandValidator.cs
src/Financas.Application/Validations/Transacoes/: AtualizarTransacaoCommandValidator.cs  CriarTransacaoCommandValidator.cs  RemoverTransacaoCommandValidator.cs
src/Financas.Application/Validators/Auth/: LoginCommandValidator.cs
src/Financas.Application/Validators/Categorias/: AtualizarCategoriaCommandValidator.cs  CriarCategoriaCommandValidator.cs  RemoverCategoriaCommandValidator.cs
src/Financas.Application/Validators/Dashboard/: ObterResumoDashboardQueryValidator.cs
src/Financas.Application/Validators/Transacoes/: CriarTransacaoCommandValidator.cs  ObterTransacoesPorMesQueryValidator.cs  RemoverTransacaoCommandValidator.cs
src/Financas.Domain/: Financas.Domain.csproj
src/Financas.Domain/Entities/: Categoria.cs  Subcategoria.cs  Transacao.cs  Usuario.cs
src/Financas.Domain/Enums/: TipoTransacao.cs
src/Financas.Domain/Interfaces/: ICategoriaRepository.cs
src/Financas.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IDashboardRepository.cs  ITransacaoRepository.cs  (+1 more)
src/Financas.Domain/ValueObjects/: CategoriaInfo.cs  SubcategoriaInfo.cs
src/Financas.Infrastructure/: Financas.Infrastructure.csproj
src/Financas.Infrastructure/Configurations/: JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs
src/Financas.Infrastructure/Context/: MongoDbContext.cs  RedisContext.cs
src/Financas.Infrastructure/Hubs/: NotificationHub.cs
src/Financas.Infrastructure/Repositories/: CategoriaRepository.cs  DashboardRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
src/Financas.Infrastructure/Services/: RedisCacheService.cs  SignalRService.cs  TokenService.cs
ui/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.vue  main.ts  style.css
ui/src/router/: index.ts
ui/src/services/: notificationService.ts
(+27 files in other folders)
