<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Application\Financas.Application.csproj" />
    <ProjectReference Include="..\Financas.Domain\Financas.Domain.csproj" />
  </ItemGroup>

</Project>
